# Nop.Plugin.ExternalAuth.Xumm

./: README.md
src/: Nop.Plugin.ExternalAuth.Xumm.csproj  XummExternalAuthenticationDefaults.cs  XummExternalAuthenticationMethod.cs  XummExternalAuthenticationSettings.cs  plugin.json
src/Components/: XummAuthenticationViewComponent.cs
src/Content/: xummstyles.css
src/Controllers/: XummAuthenticationController.cs
src/Infrastructure/: NopStartup.cs  XummAuthenticationRegistrar.cs
src/Models/: ConfigurationModel.cs  PublicInfoModel.cs  StoreRedirectUriModel.cs
src/Services/: IXummService.cs  XummService.cs
src/Views/: Configure.cshtml  PublicInfo.cshtml
